<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1208.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="file_menu" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="openFile_MenuItem" mnemonicParsing="false" text="Open…" />
            <Menu fx:id="openRecent_MenuItem" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeFile_MenuItem" mnemonicParsing="false" text="Close" />
            <MenuItem fx:id="saveFile_MenuItem" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="saveAsFile_MenuItem" mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="preferences_MenuItem" mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quit_MenuItem" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="edit_menu" mnemonicParsing="false" text="Edit">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="newBirthday_MenuItem" mnemonicParsing="false" text="New Birthday" />
            <MenuItem fx:id="importBirthdays_MenuItem" mnemonicParsing="false" text="Import Birthdays" />
            <MenuItem fx:id="deleteBirthdays_MenuItem" mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu fx:id="help_menu" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="debug" mnemonicParsing="false" text="Debug" />
                  <MenuItem fx:id="refresh_MenuItem" mnemonicParsing="false" text="Refresh" />
                  <MenuItem fx:id="changeLanguage_MenuItem" mnemonicParsing="false" text="Change Language" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0">
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="cancel_Button" mnemonicParsing="false" text="Cancel">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="100.0" right="100.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="delete_Button" mnemonicParsing="false" text="Delete">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="save_Button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Save">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="100.0" right="100.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <VBox alignment="BASELINE_CENTER">
               <children>
                  <Label fx:id="identifyingPerson_label" text="Name">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="225.0" />
                     </padding>
                  </Label>
                  <Label fx:id="name_Label" text="Vorname">
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="name_TextField">
                     <VBox.margin>
                        <Insets left="250.0" right="250.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="middleName_Label" layoutX="590.0" layoutY="256.0" text="Zweitname">
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="middleName_TextField" layoutX="110.0" layoutY="327.0">
                     <VBox.margin>
                        <Insets left="250.0" right="250.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="surname_Label" layoutX="590.0" layoutY="31.0" text="Nachname">
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="surname_TextField" layoutX="10.0" layoutY="52.0">
                     <VBox.margin>
                        <Insets left="250.0" right="250.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="birthday_Label" layoutX="590.0" layoutY="73.0" text="Birthday">
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="birthday_DatePicker">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </DatePicker>
               </children>
            </VBox>
         </center>
      </BorderPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="openedFile_label" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Opend File" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="date_label" font="$x3" maxWidth="-1.0" text="Datum" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
