# BirthdayManager

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CD_Gradle.yml  CI_Gradle.yml  gradle.yml
BirthdayManager/: .gitignore  BirthdayManager.properties  app.cfg  build.gradle  settings.gradle
BirthdayManager/docs/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-frame.html  overview-tree.html
BirthdayManager/docs/application/: AppStart.html  package-frame.html  package-summary.html
BirthdayManager/docs/application/controller/: BirthdaysOverviewController.html  EditBirthdayViewController.html  PreferencesViewController.html  package-frame.html
BirthdayManager/docs/application/model/: SessionInfos.html  package-frame.html  package-summary.html
BirthdayManager/docs/application/processes/: package-summary.html  package-tree.html
BirthdayManager/docs/application/util/: PropertieFields.html  PropertieManager.html
BirthdayManager/docs/application/util/localisation/: LangResourceManager.html  package-tree.html
BirthdayManager/docs/javaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
BirthdayManager/docs/javaDocs/application/: AppStart.html  package-frame.html  package-summary.html  package-tree.html
BirthdayManager/docs/javaDocs/application/controller/: BirthdaysOverviewController.html  Controller.html  EditBirthdayViewController.html  MainController.html  PreferencesViewController.html  package-frame.html  package-summary.html  package-tree.html
BirthdayManager/docs/javaDocs/application/model/: Person.html  PersonManager.html  SessionInfos.html  package-frame.html  package-summary.html  package-tree.html
BirthdayManager/docs/javaDocs/application/processes/: SaveBirthdaysToFileTask.html  SaveLastFileUsedTask.html  UpdateAllSubBirthdayListsTask.html  package-frame.html  package-summary.html  package-tree.html
BirthdayManager/docs/javaDocs/application/util/: BirthdayComparator.html  PropertieFields.html  PropertieManager.html  package-frame.html  package-summary.html  package-tree.html
BirthdayManager/docs/javaDocs/application/util/localisation/: LangResourceKeys.html  LangResourceManager.html  package-frame.html  package-summary.html  package-tree.html
BirthdayManager/resources/application/view/: BirthdaysOverview.fxml  EditBirthdayView.fxml
BirthdayManager/src/main/java/application/: AppStart.java
BirthdayManager/src/main/java/application/controller/: BirthdaysOverviewController.java  Controller.java  EditBirthdayViewController.java  MainController.java  NewBirthdayViewController.java  PreferencesViewController.java  SearchViewController.java
BirthdayManager/src/main/java/application/model/: Person.java  PersonManager.java  PersonsInAWeek.java  SessionInfos.java
BirthdayManager/src/main/java/application/model/data/: Geburtstage - Kopie.txt  Geburtstage.txt
BirthdayManager/src/main/java/application/processes/: CheckMissedBirthdays.java  ExportToCalenderTask.java  LoadBirthdaysFromFileTask.java  LoadPersonsTask.java  SaveBirthdaysToFileTask.java  SaveLastFileUsedTask.java  UpdateAllSubBirthdayListsTask.java  UpdateBirthdaysThisWeekTask.java  UpdateNextBirthdaysTask.java  UpdateRecentBirthdaysTask.java  openBirthdayFile.java  saveBirthdaysToFileTask.java
BirthdayManager/src/main/java/application/util/: BirthdayComparator.java  ConfigFields.java  ConfigHandler.java  LevenshteinDistanz.java  PropertieFields.java  PropertieManager.java  PropertyFields.java  PropertyManager.java  WeekTableCallback.java
BirthdayManager/src/main/java/application/util/localisation/: LangResourceKeys.java  LangResourceManager.java
BirthdayManager/src/main/java/application/view/: BirthdaysOverview.fxml  EditBirthdayView.fxml  PreferencesView.fxml
BirthdayManager/src/main/resources/: lang_de_DE.properties  lang_en_GB.properties  log4j.properties  log4j2.xml  test.css
BirthdayManager/src/main/resources/application/view/: BirthdaysOverview.fxml  EditBirthdayView.fxml  PreferencesView.fxml  SearchView.fxml
BirthdayManager/src/test/java/application/: TEST.java
BirthdayManager/src/test/java/application/model/: PersonManagerTest.java  PersonTest.java  TEST.java
BirthdayManager/src/test/java/application/util/: PropertieManagerTest.java
docs/: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  test
docs/application/: AppStart.html  package-frame.html  package-summary.html  package-tree.html
docs/application/controller/: BirthdaysOverviewController.html  Controller.html  EditBirthdayViewController.html  MainController.html  PreferencesViewController.html  package-frame.html  package-summary.html  package-tree.html
docs/application/model/: Person.html  PersonManager.html  SessionInfos.html  package-frame.html  package-summary.html  package-tree.html
docs/application/processes/: SaveBirthdaysToFileTask.html  SaveLastFileUsedTask.html  UpdateAllSubBirthdayListsTask.html  package-frame.html  package-summary.html  package-tree.html
docs/application/util/: BirthdayComparator.html  PropertieFields.html  PropertieManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javaDocs/: JavaDocsIndex.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javaDocs/application/: AppStart.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
misc/: ViewStates.drawio
resources/: lang_en_GB.properties
resources/application/view/: SearchView.fxml
src/main/resources/: dark-mode.css  lang_de_DE.properties  lang_en_GB.properties  log4j2.xml
(+123 files in other folders)
