import java.util.regex.Matcher
import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java-library'

    // Publish
    id 'maven-publish'
    id 'net.researchgate.release' version '3.1.0'

    // Code quality
    id 'com.github.sherter.google-java-format' version '0.9'

    // JavaFX
    id 'org.openjfx.javafxplugin' version '0.1.0'
    // Shadow JAR
    id 'com.gradleup.shadow' version '9.4.1'
}

// Variables
def main_class = 'application.Launcher'
def javafx_version = '21'
def javafx_cross_platforms = ['win', 'linux', 'linux-aarch64', 'mac', 'mac-aarch64']
def common_manifest_attributes = [
        'Implementation-Title': rootProject.name,
        'Implementation-Version': project.version,
        'Main-Class': main_class,
        'Enable-Native-Access': 'ALL-UNNAMED',
        'Build-Time-ISO-8601': getDate(),
        'Multi-Release': 'true'
]

static def getDate() { return new Date().format('dd.MM.yyyy HH:mm:ss') }

verifyGoogleJavaFormat.enabled = false
commitNewVersion.enabled = false
repositories {
    mavenCentral()
}

def copyJavadocsToWebsite = { Project project, File sourceDir ->
    File targetDir = project.file("$rootDir/../BirthdayManagerWebsite/javaDocs")
    if (!targetDir.exists()) {
        project.logger.lifecycle("Skipping website JavaDocs sync because target directory does not exist: ${targetDir}")
        return
    }

    File rsyncExecutable = ['/usr/bin/rsync', '/bin/rsync']
            .collect { new File(it) }
            .find { it.canExecute() }

    if (Os.isFamily(Os.FAMILY_UNIX) && rsyncExecutable != null) {
        try {
            Process rsyncProcess = new ProcessBuilder(
                    rsyncExecutable.absolutePath,
                    '-a',
                    '--delete',
                    "${sourceDir}/",
                    "${targetDir}/"
            ).redirectErrorStream(true).start()
            int rsyncExitValue = rsyncProcess.waitFor()
            String rsyncOutput = rsyncProcess.inputStream.getText('UTF-8').trim()

            if (rsyncExitValue == 0) {
                project.logger.lifecycle("Synced website JavaDocs to ${targetDir} with rsync.")
                return
            }
            project.logger.lifecycle("Falling back to Gradle copy because rsync failed with exit code ${rsyncExitValue}: ${rsyncOutput}")
        } catch (InterruptedException ignored) {
            Thread.currentThread().interrupt()
            project.logger.lifecycle("Falling back to Gradle copy because rsync execution was interrupted.")
        } catch (Exception ignored) {
            project.logger.lifecycle("Falling back to Gradle copy because rsync execution failed: ${ignored.class.simpleName}: ${ignored.message}")
        }
    }

    project.delete(project.fileTree(targetDir))
    project.copy {
        from sourceDir
        into targetDir
    }
    project.logger.lifecycle("Synced website JavaDocs to ${targetDir} with Gradle copy.")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = javafx_version
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing']
}

dependencies {
    // Exporting to iCal
    // https://github.com/mangstadt/biweekly
    implementation 'net.sf.biweekly:biweekly:0.6.8'

    //Log4J
    implementation 'org.apache.logging.log4j:log4j-api:2.25.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.4'

    javafx_cross_platforms.each { platform ->
        runtimeOnly "org.openjfx:javafx-graphics:${javafx_version}:${platform}"
    }

    // Test dependencies
    // Use JUnit test framework.
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    getMainClass().set(main_class)
}

jar {
    manifest {
        attributes(common_manifest_attributes)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    manifest {
        attributes(common_manifest_attributes)
    }
}

// Debug infos when building
tasks.withType(JavaCompile) {
    options.compilerArgs += "-Xlint:unchecked"
    options.compilerArgs += "-Xlint:deprecation"
}


tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/build/jar")
}
tasks.withType(Javadoc) {
    destinationDir = file("$rootDir/build/doc")
    doLast {
        File stylesheet = file("$rootDir/build/doc/stylesheet.css")
        if (stylesheet.exists()) {
            stylesheet.text = stylesheet.text.replace("@import url('resources/fonts/dejavu.css');\n\n", '')
        }

        fileTree("$rootDir/build/doc").matching {
            include '**/*.html', '**/*.css', '**/*.js', '**/*.md', '**/element-list'
        }.each { File generatedFile ->
            generatedFile.text = generatedFile.text
                    .readLines()
                    .collect { it.replaceAll(/[ \t]+$/, '') }
                    .join('\n') + '\n'
        }
    }
}

tasks.register('syncWebsiteJavadocs') {
    dependsOn tasks.named('javadoc')
    outputs.upToDateWhen { false }
    doLast {
        copyJavadocsToWebsite(project, tasks.named('javadoc', Javadoc).get().destinationDir)
    }
}

tasks.named('javadoc') {
    finalizedBy(tasks.named('syncWebsiteJavadocs'))
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/SirMoM/BirthdayManager")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'sirmom'
            artifactId = project.name.toLowerCase()
            version = getVersion()

            artifact tasks.shadowJar
        }
    }
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
    tagTemplate = '${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    snapshotSuffix = '-SNAPSHOT'
    buildTasks = ['build']
    ignoredSnapshotDependencies = []
    versionPatterns = [
            /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
    ]
    pushReleaseVersionBranch = null
    scmAdapters = [
            net.researchgate.release.GitAdapter
    ]

    git {
        requireBranch.set('master')
        pushToRemote.set('origin')
        pushToBranchPrefix.set('releases/')
        commitVersionFileOnly.set(false)
        signTag.set(false)
    }
}
