#saveRecentfile
#Mon Jan 14 16:09:46 CET 2019
last_opend=C\:\\Users\\Admin\\git\\BirthdayManager\\BirthdayManager\\src\\main\\java\\application\\model\\data\\Geburtstage - Kopie.txt
next_birthdays_count=10
saved_locale=en_GB
