<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="430.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <VBox alignment="TOP_CENTER" spacing="12.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <Label fx:id="about_Label" alignment="CENTER" text="About">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="14.0">
               <children>
                  <ImageView fx:id="icon_ImageView" cache="true" cacheHint="QUALITY" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/gbm_icon.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" spacing="4.0">
                     <children>
                        <Label fx:id="appName_Label" text="Birthday Manager ">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="version_Label" text="Version 0.6.2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="createdBy_Label" text="Created by Noah Ruben">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="28.0">
               <children>
                  <Hyperlink fx:id="website_Hyperlink" text="Visit the website" />
                  <Hyperlink fx:id="github_Hyperlink" text="Visit GIthub" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="checkForUpdates_Button" mnemonicParsing="false" text="Check for upgrades" />
                  <Button fx:id="showShortcuts_Button" mnemonicParsing="false" text="Show shortcuts" />
               </children>
            </HBox>
            <Label fx:id="changelog_Label" text="Changelog">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="changelog_TextArea" editable="false" prefHeight="240.0" prefWidth="390.0" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
